
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuizzEducation;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.mvc.format.date=dd/MM/yyyy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn
spring.servlet.multipart.max-file-size=20MB 


spring.security.user.name=yourUsername
spring.security.user.password=yourPassword

app.jwtSecret=YourSecretKey
app.jwtExpirationInMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizzeducationvn@gmail.com
spring.mail.password=gelg quvd myqr jfvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

